{
  "name": "measuretool-googlemaps-v3",
  "version": "1.0.2",
  "description": "A handy measurement widget for Google Maps API v3. The functionalities are implemented as close as to what current Google Maps offers.",
  "module": "dist/gmaps-measuretool.esm.js",
  "browser": "dist/gmaps-measuretool.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3.git"
  },
  "keywords": [
    "Google Maps API",
    "measuremnt",
    "measure distance",
    "measure area",
    "measure"
  ],
  "author": "Zhenyang Hua",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3/issues"
  },
  "homepage": "https://github.com/zhenyanghua/MeasureTool-GoogleMaps-V3#readme",
  "dependencies": {
    "d3-drag": "^2.0.0",
    "d3-selection": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "rollup": "^2.36.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-styles": "^3.12.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
