<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #controls {
      position: absolute;
      top: 100px;
      left: 10px;
      display: flex;
      flex-direction: column;
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTdH3AFSWLD3SrgbNqTGoRsg3U6W0qAAg&libraries=geometry"></script>
</head>
<body>
<div id="map"></div>
<div id="controls">
  <button id="start-with-points">Start With Initial Points</button>
  <button id="start">Start</button>
  <button id="end">End</button>
  <button id="invert">Invert Color</button>
</div>
<script type="module">
  const center = {lat: 41.70, lng: -71.47};
  const segments = [
    {
      "lat": 41.69547509615208,
      "lng": -71.36993408203125
    },
    {
      "lat": 41.434490308949215,
      "lng": -71.3671875
    },
    {
      "lat": 41.50857729743936,
      "lng": -71.20513916015625
    },
    {
      "lat": 41.66923209813446,
      "lng": -71.18435546874998
    },
    {
      "lat": 41.80245339578072,
      "lng": -71.34365722656248
    },
    {
      "lat": 41.910875425626266,
      "lng": -71.39034912109373
    },
    {
      "lat": 42.01299182987659,
      "lng": -71.38760253906248
    },
    {
      "lat": 42.01299182987659,
      "lng": -71.80508300781248
    },
    {
      "lat": 41.69957665997156,
      "lng": -71.795654296875
    },
    {
      "lat": 41.3566211272796,
      "lng": -71.82156249999998
    },
    {
      "lat": 41.37723402378496,
      "lng": -71.49471923828123
    },
    {
      "lat": 41.6154423246811,
      "lng": -71.48529052734375
    },
    {

      "lat": 41.69547509615208,
      "lng": -71.36993408203125
    }
  ];

  var map, measureTool;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center,
      zoom: 9,
      scaleControl: true
    });
    measureTool = new MeasureTool(map, {
      contextMenu: false,
      unit: MeasureTool.UnitTypeId.METRIC // metric, imperial, or nautical
    });

    // var marker1 = new google.maps.Marker({
    //   position: {lat: 47.94796, lng: -116.70797},
    //   map: map,
    //   label: "1"
    // });
    // marker1.addListener('click', function() {
    //   alert("Marker 1 has been clicked");
    // });
    //
    // var marker2 = new google.maps.Marker({
    //   position: {lat: 47.95028, lng: -116.69907},
    //   map: map,
    //   label: "2"
    // });
    // marker2.addListener('click', function() {
    //   alert("Marker 2 has been clicked");
    // });

    // test for setting units
//    measureTool.setOption('unit', MeasureTool.UnitTypeId.METRIC);

    measureTool.addListener('measure_start', () => {
      console.log('started');
//      measureTool.removeListener('measure_start')
    });
    measureTool.addListener('measure_end', (e) => {
      console.log('ended', e.result);
//      measureTool.removeListener('measure_end');
    });
    measureTool.addListener('measure_change', (e) => {
      console.log('changed', e.result);
//      measureTool.removeListener('measure_change');
    });
  }
  initMap()
  let inverted = false;
  document.querySelector('#start-with-points')
          .addEventListener('click', () => measureTool.start(segments));
  document.querySelector('#start')
    .addEventListener('click', () => measureTool.start());
  document.querySelector('#end')
    .addEventListener('click', () => measureTool.end());
  document.querySelector('#invert')
    .addEventListener('click', () => {
      inverted = !inverted
      measureTool.setOption('invertColor', inverted);
    });
</script>
</body>
</html>
